{
  "ResourceOrderSettings": [
    {"name":"decode_maps","path":"scripts/decode_maps/decode_maps.yy","order":3,},
    {"name":"obj_player","path":"objects/obj_player/obj_player.yy","order":3,},
    {"name":"spr_player_spawnpoint","path":"sprites/spr_player_spawnpoint/spr_player_spawnpoint.yy","order":3,},
    {"name":"spr_wall","path":"sprites/spr_wall/spr_wall.yy","order":1,},
    {"name":"obj_blocking_thing","path":"objects/obj_blocking_thing/obj_blocking_thing.yy","order":1,},
    {"name":"spr_door_ew","path":"sprites/spr_door_ew/spr_door_ew.yy","order":6,},
    {"name":"obj_3d_world","path":"objects/obj_3d_world/obj_3d_world.yy","order":1,},
    {"name":"rm_test","path":"rooms/rm_test/rm_test.yy","order":2,},
    {"name":"rm_game_test","path":"rooms/rm_game_test/rm_game_test.yy","order":1,},
    {"name":"obj_door","path":"objects/obj_door/obj_door.yy","order":1,},
    {"name":"obj_push_block","path":"objects/obj_push_block/obj_push_block.yy","order":4,},
    {"name":"obj_door_ew","path":"objects/obj_door_ew/obj_door_ew.yy","order":7,},
    {"name":"spr_push_block","path":"sprites/spr_push_block/spr_push_block.yy","order":4,},
    {"name":"decode_vswap","path":"scripts/decode_vswap/decode_vswap.yy","order":1,},
    {"name":"texture_helpers","path":"scripts/texture_helpers/texture_helpers.yy","order":4,},
    {"name":"spr_player","path":"sprites/spr_player/spr_player.yy","order":2,},
    {"name":"globals_macros_enums","path":"scripts/globals_macros_enums/globals_macros_enums.yy","order":2,},
    {"name":"obj_player_spawn","path":"objects/obj_player_spawn/obj_player_spawn.yy","order":8,},
    {"name":"obj_door_ns","path":"objects/obj_door_ns/obj_door_ns.yy","order":6,},
    {"name":"spr_door_ns","path":"sprites/spr_door_ns/spr_door_ns.yy","order":5,},
    {"name":"decompression","path":"scripts/decompression/decompression.yy","order":5,},
    {"name":"obj_door_open","path":"objects/obj_door_open/obj_door_open.yy","order":2,},
    {"name":"obj_pickup","path":"objects/obj_pickup/obj_pickup.yy","order":2,},
  ],
  "FolderOrderSettings": [
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"World","path":"folders/Objects/World.yy","order":3,},
    {"name":"things","path":"folders/Objects/World/things.yy","order":5,},
  ],
}